<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link href="https://fonts.googleapis.com/css?family=Sigmar+One&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="/imgs/small/DannysFictionalRestaurantICO.ico">
    <title>Petrograd Restaurant</title>
    
    
</head>

<body>
    
    
    <nav>
    
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#our_story">Our story</a></li>
            <li><a href="#booking">Booking</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    
    
    </nav>
    
    
    <p style="text-align: center; margin-bottom: 0; padding-bottom: 0; font-size: 2vw;">Our fabulous,</p>
    <h1 style="text-align: center; font-size: 4vw; margin-top: 0; padding-top: 0;"> Petrograd menu  </h1>
    
    <div class="wrapper">
        

        <main>
            
        
            <div id="loader" style="text-align: center;">Wait a second...</div>
            
            <h2 style="text-align: center; font-size: 3vw;  padding-top: 20px; padding-bottom: 20px; text-decoration: overline; text-decoration-style: wavy; text-decoration-color: green; ">The Starters</h2>
            <div id="products-container-starter"></div>
            
            <h3 style="text-align: center; font-size: 3vw; padding-top: 20px; padding-bottom: 20px; text-decoration: overline; text-decoration-style: wavy;  text-decoration-color: green; ">The Main Courses</h3>
            <div id="products-container-main"></div>
            
            <h4 style="text-align: center; font-size: 3vw; padding-top: 20px; padding-bottom: 20px; text-decoration: overline; text-decoration-style: wavy;  text-decoration-color: green; ">The Desserts</h4>
            <div id="products-container-dessert"></div>
            
            <h5 style="text-align: center; font-size: 3vw; padding-top: 20px; padding-bottom: 20px; text-decoration: overline; text-decoration-style: wavy;  text-decoration-color: green; ">The Side orders</h5>
            <div id="products-container-sideorders"></div>
            
            <h6 style="text-align: center; font-size: 3vw; padding-top: 20px; padding-bottom: 20px; text-decoration: overline; text-decoration-style: wavy;  text-decoration-color: green; ">The Drinks</h6>
            <div id="products-container-drinks"></div>
            
            
            
            
        </main>
        
   
    </div>
    
    <script src="/script.js"></script>
    
    <footer style="margin-top: 150px;">
    <p style="text-align: center;">made by &copy; DBworks in 2020</p>
    </footer>
    
</body>
</html>
